<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kosei Nakamura</title>
    <link rel="icon" type="image/x-icon" href="vector/logo.svg">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="works.css">
  </head>
  <body>
    <div class="loader-wrap">
      <div class="loader">Loading...</div>
    </div>
    <header>
      <div class="outer">
        <div class="head">
          <a href="index.html"><img src="vector/logo.svg" alt="ロゴの画像"></a>
          <div id="burger">
            <span></span>
            <span></span>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">ホーム</a></li>
              <li><a href="works.html" class="link">作品集</a></li>
              <li><a href="index.html#research">研究紹介</a></li>
              <li><a href="index.html#about">私について</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <ol class="bread outer">
      <li><a href="index.html">トップ</a></li><li><a class="selected" href="">作品集</a></li>
    </ol>
    <div class="selector">
      <ul id="work-type">
        <li><a style="opacity:.2;" href="" class="all wtc" data-filter="all"></a></li>
        <li><a href="" class="planning wtc" data-filter="planning"></a></li>
        <li><a href="" class="analysis wtc" data-filter="analysis"></a></li>
        <li><a href="" class="design wtc" data-filter="design"></a></li>
        <li><a href="" class="programming wtc" data-filter="programming"></a></li>
      </ul>
    </div>
    <div id="works">
      <a href="works/01.html" class="work planning" data-category="planning">
        <div class="img">
          <img src="works/photo/01-1.png" alt="見出し画像">
          <span><div>+</div></span>
        </div>
        <div class="list-in">
          <p class="bold">IoTゴミ出し支援サービス</p>
          <p class="explain">ゴミ出し困難者を救うIoTサービス</p>
        </div>
      </a>
      <a href="works/02.html" class="work planning design analysis" data-category="planning design analysis">
        <div class="img">
          <img src="works/photo/02-1.png" alt="見出し画像">
          <span><div>+</div></span>
        </div>
        <div class="list-in">
          <p class="bold">ドーナツ手すり</p>
          <p class="explain">様々な階段の昇降方法に対応するUD手すり</p>
        </div>
      </a>
      <a href="works/03.html" class="work planning design" data-category="planning design">
        <div class="img">
          <img src="works/photo/03-1.png" alt="見出し画像">
          <span><div>+</div></span>
        </div>
        <div class="list-in">
          <p class="bold">easy-grab</p>
          <p class="explain">ドアノブに誘導するUD手すり</p>
        </div>
      </a>
      <a href="works/04.html" class="work programming design" data-category="programming design">
        <div class="img">
          <img src="works/photo/04-1.png" alt="見出し画像">
          <span><div>+</div></span>
        </div>
        <div class="list-in">
          <p class="bold">研究室ホームページ</p>
          <p class="explain">所属研究室のウェブサイト</p>
        </div>
      </a>
      <a href="works/05.html" class="work planning programming design" data-category="planning programming design">
        <div class="img">
          <img src="works/photo/05-1.png" alt="見出し画像">
          <span><div>+</div></span>
        </div>
        <div class="list-in">
          <p class="bold">KYONO</p>
          <p class="explain">家族の会話をつくるアプリケーション</p>
        </div>
      </a>
      <a href="works/06.html" class="work planning design" data-category="planning design">
        <div class="img">
          <img src="works/photo/06-1.png" alt="見出し画像">
          <span><div>+</div></span>
        </div>
        <div class="list-in">
          <p class="bold">picbook</p>
          <p class="explain">絵本クリエイトアプリ</p>
        </div>
      </a>
      <a href="works/07.html" class="work planning design" data-category="planning design">
        <div class="img">
          <img src="works/photo/07-1.png" alt="見出し画像">
          <span><div>+</div></span>
        </div>
        <div class="list-in">
          <p class="bold">Umbrella Ball</p>
          <p class="explain">スーパーソルを用いた傘の防滴グッズ</p>
        </div>
      </a>
      <a href="works/08.html" class="work analysis design" data-category="analysis design">
        <div class="img">
          <img src="works/photo/08-1.png" alt="見出し画像">
          <span><div>+</div></span>
        </div>
        <div class="list-in">
          <p class="bold">Cubic Display</p>
          <p class="explain">段ボールのディスプレイ</p>
        </div>
      </a>
      <a href="works/09.html" class="work planning analysis design" data-category="planning analysis design">
        <div class="img">
          <img src="works/photo/09-1.png" alt="見出し画像">
          <span><div>+</div></span>
        </div>
        <div class="list-in">
          <p class="bold">4/4 Table</p>
          <p class="explain">家族が集まるダイニングテーブル</p>
        </div>
      </a>
      <a href="works/10.html" class="work planning design" data-category="planning design">
        <div class="img">
          <img src="works/photo/10-1.png" alt="見出し画像">
          <span><div>+</div></span>
        </div>
        <div class="list-in">
          <p class="bold">いちごミルク「もう」</p>
          <p class="explain">架空商品のパッケージデザインとCM制作</p>
        </div>
      </a>
      <a href="works/11.html" class="work planning programming design" data-category="planning programming design">
        <div class="img">
          <img src="works/photo/11-1.png" alt="見出し画像">
          <span><div>+</div></span>
        </div>
        <div class="list-in">
          <p class="bold">BEEF OR FISH</p>
          <p class="explain">オンライン対戦オセロゲーム</p>
        </div>
      </a>
      <a href="works/12.html" class="work planning design" data-category="planning design">
        <div class="img">
          <img src="works/photo/12-1.png" alt="見出し画像">
          <span><div>+</div></span>
        </div>
        <div class="list-in">
          <p class="bold">LED Utility Pole Tag</p>
          <p class="explain">電柱番号プレートの新しいデザイン</p>
        </div>
      </a>
    </div>

    <h1 class="adjust">コンタクト</h1>
    <div class="outer" id="contact">
      <p>お問い合わせはこちらのメールアドレスより受け付けております。<br>
      お気軽にお問い合わせください。</p>
      <div><a href="mailto:nakamura.kosei@g.wakayama-u.jp">nakamura.kosei@g.wakayama-u.jp</a></div>
    </div>
    <footer>
      <div class="outer">
        <div>
          <a href="index.html"><img src="vector/logo-white.svg" alt="ロゴの画像"></a>
          <ul class="clearfix">
            <li><a href="index.html">ホーム</a></li>
            <li><a href="#">作品集</a></li>
            <li><a href="index.html#research">研究紹介</a></li>
            <li><a href="index.html#about">私について</a></li>
          </ul>
        </div>
      </div>
      <p class="c">© 2021 Kosei Nakamura</p>
    </footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script type="text/javascript" src="function.js"></script>
  </body>
</html>
